/*
:root {


    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%bright-navy-blue: hsl(214, 57%, 51%));
    --cultured: hsl(0, 0%, 98%);
    --hsl: hsl(204, 44%, 31%);
    --white: hsl(210, 11%, 96%);
    --light-black: hsl(0, 1%, 33%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
  */
    /**
     * typography
     */
  
    /**
     * transition
   
  
  }
  */
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  html {
    
    scroll-behavior: smooth;
  }
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
  }
  
  .header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
   
  }
  
  .header.active .header-top {
    position: fixed;
    background-color: hsl(206, 34%, 20%);
  }
 
  .header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
  }
  
  .helpline-box .wrapper { display: none; }
  
  .helpline-box .icon-box {
   
    padding: 6px;
    border-radius: 50%;
    color: white;
  }
  
  .helpline-box .icon-box ion-icon { --ionicon-stroke-width: 40px; }
  
  .header_logo{
    height: 80px;
    width: 80px;
 border-radius: 3rem;
 margin-left: 9rem;
 
  }  
 
  .logo-title {
    
    font-size: 2rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS', sans-serif;
    color: rgb(211, 206, 219);
    border: solid rgb(14, 15, 15);
    border-radius: 2.2rem;
    padding-left: 1rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    padding-right: 1rem;
    background-color: black;
  }
  
  .username{
  
    font-size: 1.5rem;
    color: rgb(243, 239, 239);
  }
  .user_name:hover{
    text-decoration: none;
  }
  #usericone{
    margin-left: 1rem;
    color: black;
    border: solid rgb(21, 55, 227);
    padding: .4rem;
    border-radius: 3rem;
    background-color: aliceblue;
  }
  .header-bottom { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
  
  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
    margin-top: 1.5rem;
  }
 
  .contain-box{
    border-radius: 2rem;
    background-color: rgb(200, 224, 246);
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: firebrick;
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
  }
  .nav-close-btn ion-icon { --ionicon-stroke-width: 80px; }

.navbar-list { border-top: 1px solid hsla(0, 0%, 0%, 0.1); 
    margin-left: 3rem;
}

.navbar-link {
  padding: 15px 20px;
  color: black;
  font-weight: var(--fw-500);
  font-size: 1.3rem;
  font-style: italic;
  transition: var(--transition);
  text-transform: capitalize;
  font-family: "Barlow Condensed";
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  
}

.navbar-link:hover{
    color: hsl(214, 57%, 51%);
}
.navbar-link:focus{
    color: hsl(214, 57%, 51%);
}
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
  }

  .overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition);
  }
  
  .overlay.active {
    opacity: 0.7;
    pointer-events: all;
  }
  
  .navbar-list li .signin-btn{
    border: solid rgb(248, 248, 244);
    padding: .5rem;
    background-color: #112946;
    margin-left: .4rem;
    border-radius: 1rem;
    color: #f9f6f6;
    font-size: 1.3rem;
    font-style: italic;
    text-transform: capitalize;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    background-image: url("img/hero-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    min-height: 450px;
    text-align: center;
    
    padding-top: 125px;
  }

.span{
  color: #f4d8d8;
  background-color:  #1d5d40;
  padding: .3rem;
  padding-right: .5rem;
  padding-left: .6rem;
  border-radius: .7rem;
  font-family: monospace;

}

.heading{
padding: 1rem;
margin-top: 7%;
text-align: center;
}

/*
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

  body,
html {
  margin: 0;
  padding: 0;
  display: grid;
}


 
  ul.menu {
   
    display: flex;
    flex-flow: row wrap;
    
  }
  
  .menu li {
    list-style-type: none;
    font-size: 21px;
    text-transform: capitalize;
    font-family: "Barlow Condensed";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: center;
    font-style: italic;
    margin-right: 1.1rem;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    
  }
  
  .menu li a:hover {
    color: rgb(83, 145, 158);
  
  }

    .username{
        height: 1px;
        width: 10px;
        margin-left: .2rem;
        color: #5e0303;
        font-size: 1.1rem;
    }
    #usericone{
       margin-left: 1rem;
       border: solid black;
       padding: .3rem;
       border-radius: 3rem;
       background-color: #92918f
    }
*/
    
.footer {
    /* background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");*/
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     width: 100%;
     height: 460px;
     position: relative;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-items: center;
     background-color:  rgb(42, 88, 125);
     border-radius: 1rem;
     margin-top: 1rem;
   }
  
   
   .container{
    margin-left: 2rem;
   }

.footer_logo{
width: 100px;
height: 100px;
border-radius: 3rem;
margin-left: 8rem;
margin-bottom: 2rem;
}
.logo_title{

font-size: 40px;
margin-left: 8rem;
font-family: Satisfy;

}

.footer_text{
margin-left: 2rem;
font-size: 1.1rem;
}


.footer .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap: 3rem;
margin-left: 1rem;
}

.footer .box-container .box h3{
color:white;
font-size: 2.5rem;
padding-bottom: 1rem;
margin-left: 5rem;
margin-top: 1rem;
}

.footer .box-container .box a{
color:rgb(188, 230, 244);
font-size: 1.2rem;
padding-bottom: 1.5rem;
display: block;
margin-left: 7rem;
}

.footer .box-container .box a i{
color:tomato;
padding-right: .5rem;
transition: .2s linear;
}

.footer .box-container .box a:hover i{
padding-right: 2rem;
text-decoration: none

}
.contact_box{
margin-top: 2.5rem;
margin-left: 3.7rem;
}
.contacr_info{
margin-top: 2rem;
}
.footer .credit{
text-align: center;
padding-top: 1rem;
margin-top: 1rem;
border-top: .1rem solid rgb(160, 158, 158);
font-size: 1.1rem;
color:white;
}

.footer .credit span{
color:rgb(249, 250, 248);
}
.active{
color: rgb(255, 255, 255)!important;
}


#container{
    background-color:  #054969;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: inset 0 0 5px grey;
    border-radius: 1rem;
    margin-left: 6rem;
    margin-top: 1rem;
    
}
#col{
    margin-top: .7rem;
    margin-bottom: .7rem;
     width: 100%;
     border: solid rgb(3, 3, 3);
     background-color: rgb(225, 210, 190);
     margin-right: .2rem;
     padding-top:1 .4rem;
     border-radius: 1rem;

     
}
#col:hover{
    background-color: #77a8be;
}

.form-group{
    margin-bottom:30px;
}

    .main{
        max-width: 1200px;
        width: 100%;
        margin-left: 6rem;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        
       
    }
    .main .card{
      width: 365px;
      flex: 1 1 210px;
      height: 520px;
      border: 2px solid rgb(4, 4, 4);
      margin-top: 1rem;
      
      display: flex;
     
      box-shadow: 3px 3px 10px lightslategray;
      margin-left: 1.2rem;
  
  }
  
    .main .card .image img{
      width: 100%;
      height: 235px;
      object-fit: cover;
      border-radius: 1rem;
  
  }
  .main .card .caption{
    text-align: center;
    line-height: 3em;
    height: 23rem;
    background-color: rgb(67, 105, 133);
    
  }
  .main .card .caption p{
    font-size: 1.5rem;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  
  }
  .main .card .caption .msg{
      font-size: 1rem;
      color: #fff;
  }
  .main .card .caption .rate{
    display: flex;
   font-size: 1rem;
    margin-left: 9rem;
    color: rgb(246, 239, 30);
  
  }
  .main .card .caption .price{
      font-size: 1rem;
      font-family: Impact, 'Arial Narrow Bold', sans-serif;
  }

 
  .main .card .add{
    border: 2px solid black;
    width: 40%;
    
    border-radius: 1.2rem;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
    background-color: rgb(70, 84, 97);
    color: aliceblue;
    margin-left: 7rem;
    padding-left: 1rem;
    
    padding-right: 1rem;
    
    margin-right: 5rem;
   
  }
  
  .main .card .add:hover{
    background-color: rgb(7, 18, 40);
    text-decoration: none;
    color: #fcf7f7;
  }
  
  
/*
    .packages .add{
    
     border: solid black;
     padding-left: 1rem;
     padding-top: .5rem;
     padding-bottom: .5rem;
     padding-right: 1rem;
     background-color: #000;
     margin-right: 5rem;
    }
    .packages .add a{
      color: hsl(0, 8%, 95%);
    }
    .packages .add a:hover{
      color: #fcf7f7;
      text-decoration: none;
     
    }
    .packages .add:hover{
      background-color: rgb(49, 68, 126);
    }

  */
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 580px screen
   */
  
   @media (min-width: 580px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
  
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
  
    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
  
    .section-text { margin-bottom: 40px; }
  
    .card-text { --fs-5: 15px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-top: 83px; }
  
    .helpline-box .icon-box { padding: 14px; }
  
    .header-top .logo img { max-width: unset; }
  
    .search-btn { font-size: 30px; }
  
    .nav-open-btn { font-size: 40px; }
  
    .header .btn {
      --fs-5: 14px;
      --padding: 6px 20px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 450px;
      padding-top: 85px;
    }
  
    .hero-text { --fs-5: 15px; }
  
    .btn-group { gap: 20px; }
  
  
  
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 15px;
    }
  
    .tour-search-form .input-wrapper { margin-bottom: 0; }
  
    .tour-search-form .input-field { padding: 16px 20px; }
  
    .tour-search .btn {
      grid-column: span 2;
      margin-top: 20px;
    }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-card .card-content { right: auto; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .footer-form { grid-column: span 2; }
  
    .footer-bottom { text-align: left; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-list { justify-content: flex-end; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-5: 15px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 800px; }
  
    .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .helpline-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
  
    .helpline-box .wrapper {
      display: block;
      color: var(--white);
      font-size: var(--fs-6);
    }
  
    .social-list { gap: 10px; }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 50px;
    }
  
    .popular-list > li:not(:last-child) { margin-bottom: 0; }
  
    .popular-card .card-content { right: 20px; }
  
  
  
    /**
     * PACKAGE
     */
  
    .package-list { margin-bottom: 50px; }
  
    .package-list > li:not(:last-child) { margin-bottom: 40px; }
  
    .package-card {
      display: grid;
      grid-template-columns: 1.3fr 1.5fr 1fr;
    }
  
    .package-card .card-banner { height: 100%; }
  
    .package-card .card-content { padding: 40px; }
  
    .package-card .card-price {
      display: grid;
      place-content: center;
    }
  
    .package-card .card-price .wrapper { margin-bottom: 15px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery { padding-bottom: calc(var(--section-padding * 2)); }
  
    .gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .gallery-image { border-radius: var(--radius-25); }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta-content { width: calc(100% - 225px); }
  
    .cta .section-text { margin-inline: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .footer-form .input-field { margin-bottom: 0; }
  
    .footer-form .btn { width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1050px; }
  
  
  
    /**
     * HEADER
     */
  
    .header.active .header-top {
      position: unset;
      background: unset;
    }
  
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .header-bottom { border-bottom: none; }
  
    .header.active .header-bottom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--white);
      color: var(--onyx);
      box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
      transition: var(--transition);
    }
  
    .header-bottom .container { padding-block: 0; }
  
    .header .navbar { all: unset; }
  
    .navbar-list {
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .navbar-list li { border-bottom: none; }
  
    .navbar-link {
      color: var(--white);
      --fs-4: 16px;
      font-weight: unset;
      text-transform: uppercase;
      padding: 20px 15px;
    }
  
    .header.active .navbar-link { color: var(--onyx); }
  
    .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
  
    .header.active .social-link {
      color: var(--onyx);
      border-color: hsla(0, 0%, 0%, 0.15);
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: 750px; }
  
  
  
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form { grid-template-columns: repeat(5, 1fr); }
  
    .tour-search .btn {
      --padding: 15px;
      grid-column: unset;
      margin-top: 0;
    }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PACKAGE
     */
  
    .meta-box { --fs-8: 13px; }
  
    .meta-box > ion-icon { font-size: 15px; }
  
  
  
    /**
     * CTA 
     */
  
    .cta .section-title { max-width: 25ch; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  
    .footer-form { grid-column: unset; }
  
    .form-wrapper { flex-direction: column; }
  
    .footer-form .btn { width: 100%; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
    .header.active .header-bottom {
      position: fixed;
      background-color: hsl(200, 19%, 69%);
      box-shadow: 3px 3px 10px lightslategray;
    }
   
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
  }