
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   max-width: 1500px;
  }

  body,
html {
  margin: 0;
  padding: 0;
  display: grid;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #92918f;
    border-radius: 5px;
    
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #fde02f;
  }

  nav{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #8a6c6c;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10000;
    margin-right: 2rem;
    padding: 1rem;
    
  }
  
  .logo {
    flex: 1;
    font-size: 40px;
   margin-right: 11rem;
    margin-left: 11rem;
    font-family: "Barlow Condensed";
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
   border: solid black;
   background-color: #000;
   color: #d9f4fd;
   border-radius: 3rem;
   padding-left: 1rem;
   font-style: italic;
   text-align: center;


  }
  
  ul.menu {
    
    display: flex;
    flex-flow: row wrap;
    
  }
  
  .menu li {
    
    list-style-type: none;
    font-size: 21px;
    text-transform: capitalize;
    font-family: "Barlow Condensed";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: center;
    font-style: italic;
    margin-right: 1.1rem;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    
  }
  
  .menu li a:hover {
    color: rgb(83, 145, 158);
  
  }

  .dropdown .btn{
background-color: #000;
border-radius: 1rem;
margin-right:.7rem ;

  }
  .dropdown-menu .btn{
    background-color: rgb(14, 15, 15);
    color: #fff;
    margin-top: .6rem;
    margin-right: 1rem;
}
.dropdown-menu li a:hover {
    background-color: rgb(62, 124, 168);
    border: solid rgb(4, 4, 4);
    color: #000;
  }
.username{
    height: 1px;
    width: 10px;
    margin-left: .2rem;
    color: #5e0303;
    font-size: 1.1rem;
}
#usericone{
   margin-left: 1rem;
   border: solid black;
   padding: .3rem;
   border-radius: 3rem;
   background-color: #92918f
}
.footer {
    /* background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");*/
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     width: 100%;
     height: 460px;
     position: relative;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-items: center;
     background-color:  rgb(42, 88, 125);
     border-radius: 1rem;
     margin-top: 1rem;
   }
  
   
   .container{
    margin-left: 2rem;
   }
   .footer_logo{
    width: 100px;
    height: 100px;
    border-radius: 3rem;
    margin-left: 8rem;
    margin-bottom: 2rem;
   }
.logo_title{
    
    font-size: 40px;
    margin-left: 8rem;
    font-family: Satisfy;

}

.footer_text{
    margin-left: 2rem;
font-size: 1.1rem;
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    margin-left: 1rem;
 }
 
 .footer .box-container .box h3{
    color:white;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    margin-left: 5rem;
    margin-top: 1rem;
 }
 
 .footer .box-container .box a{
    color:rgb(188, 230, 244);
    font-size: 1.2rem;
    padding-bottom: 1.5rem;
    display: block;
    margin-left: 7rem;
 }
 
 .footer .box-container .box a i{
    color:tomato;
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover i{
    padding-right: 2rem;
    text-decoration: none

 }
 .contact_box{
    margin-top: 2.5rem;
    margin-left: 3.7rem;
 }
 .contacr_info{
    margin-top: 2rem;
 }
 .footer .credit{
    text-align: center;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: .1rem solid rgb(160, 158, 158);
    font-size: 1.1rem;
    color:white;
 }
 
 .footer .credit span{
    color:rgb(249, 250, 248);
 }
 .active{
    color: rgb(255, 255, 255)!important;
 }
 
 .hero-image {
    margin-bottom: 2rem;
    height:350px;
    margin-top: .4rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 4px 4px 10px rgb(23, 24, 24);
  }


.heading{
margin-left: 28%;
margin-top: 9%;

}
#container{
    background-color:  #054969;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: inset 0 0 5px grey;
    border-radius: 1rem;
    
}
#col{
    margin-top: .7rem;
    margin-bottom: .7rem;
     width: 100%;
     border: solid rgb(3, 3, 3);
     background-color: rgb(225, 210, 190);
     margin-right: .2rem;
     padding-top: .4rem;
     border-radius: 1rem;

     
}
#col:hover{
    background-color: #77a8be;
}
.span{
  color: #f4d8d8;
  background-color:  #04415e;
  padding: .3rem;
  padding-right: .5rem;
  padding-left: .6rem;
  border-radius: .7rem;

}
.ptext{
  font-size: 1.2rem;
  margin-left: 45%;
  color: rgb(239, 236, 236);
}
.heading{
margin-left: 13%;
margin-top: 7%;
}
.logo1{
    width: 360px;
    height: 55%;
    border-radius: 20%  0% 60% 0.3%;
     margin-right: 80px;
     margin-top: 85px;
     padding-right: 4px;
  
    border-style: outset;
    border-top-style: inherit;
    border-width: 7px;
 }
 .card{
    height: 389px;
    width: 295px;
    background: rgb(68, 111, 111);
    margin-top: 10px;
    
 }
 .container p{
    color: rgb(247, 249, 249);
    text-align: center;
 }
 .card h2{
    color: #8f1b1b;
    font-size: 30px;
    top: 30px;
    font-weight: 500;
    font-family: Satisfy;
    padding-left: 14px;
    }
    .card:hover{
        background: linear-gradient(90deg,rgb(226, 61, 61,rgb(212, 144, 81)));
        transform: translateY(-4px);
        background-color: #309391;
     }
     #con{
        min-height: 85vh;
        width: 100%;
        background-color: rgb(18, 62, 80);
        box-shadow: 0px 5px 14px rgba(155, 46, 46, 0.25);
        margin-left: 8rem;
        border-radius: 1.2rem;
     }
     .container .row{
        padding-top: 20px;
        margin-top: 20px;
        box-shadow: 0px 5px 14px rgba(17, 16, 16, 0.25);
        background-color: rgb(18, 62, 80);
        border-radius: 1.2rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
        width: 77rem;
       
    }
    .service p{
        color: rgb(234, 239, 239);
        text-align: start;
        padding: 1rem;
     }
     h5{
        color: antiquewhite;
     }
     .h6{
        color: aliceblue;
     }
     .h3{
        color: #bec0c6;
     }
    
     
     .service{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     h1{
        color: #fff;
        font-size: 3rem;
        text-align: center;
     
     }
     
     .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
       
        
     }
