/*
:root {


    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%bright-navy-blue: hsl(214, 57%, 51%));
    --cultured: hsl(0, 0%, 98%);
    --hsl: hsl(204, 44%, 31%);
    --white: hsl(210, 11%, 96%);
    --light-black: hsl(0, 1%, 33%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
  */
    /**
     * typography
     */
  
    /**
     * transition
   
  
  }
  */
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  html {
    
    scroll-behavior: smooth;
  }
  
 
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  /*
  .container { padding-inline: 15px; }
  
  .btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
  }
  
  .btn-secondary { border-color: var(--white); }
  
  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-1);
  }
  
  .h2,
  .h3 { color: var(--gunmetal); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
  }
  
  .section-title { margin-bottom: 15px; }
  
  .section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
  }
  
  .card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
  }
  
  
  
  */
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
  }
  
  .header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
   
  }
  
  .header.active .header-top {
    position: fixed;
    background-color: hsl(206, 34%, 20%);
  }
 
  .header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
  }
  
  .helpline-box .wrapper { display: none; }
  
  .helpline-box .icon-box {
   
    padding: 6px;
    border-radius: 50%;
    color: white;
  }
  
  .helpline-box .icon-box ion-icon { --ionicon-stroke-width: 40px; }
  
  .header_logo{
    height: 80px;
    width: 80px;
 border-radius: 3rem;
 margin-left: 9rem;
 
  }  
 
  .logo-title {
    
    font-size: 2rem;
    font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS', sans-serif;
    color: rgb(211, 206, 219);
    border: solid rgb(14, 15, 15);
    border-radius: 2.2rem;
    padding-left: 1rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    padding-right: 1rem;
    background-color: black;
  }
  
  .username{
  
    font-size: 1.5rem;
    color: rgb(243, 239, 239);
  }
  .user_name:hover{
    text-decoration: none;
  }
  #usericone{
    margin-left: 1rem;
    color: black;
    border: solid rgb(21, 55, 227);
    padding: .4rem;
    border-radius: 3rem;
    background-color: aliceblue;
  }
  .header-bottom { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
  
  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
    margin-top: 1.5rem;
  }

  .contain-box{
    border-radius: 2rem;
    background-color: rgb(200, 224, 246);
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: firebrick;
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
  }
  .nav-close-btn ion-icon { --ionicon-stroke-width: 80px; }

.navbar-list { border-top: 1px solid hsla(0, 0%, 0%, 0.1); 
}

.navbar-link {
  padding: 15px 20px;
  color: black;
  font-weight: var(--fw-500);
  font-size: 1.3rem;
  font-style: italic;
  transition: var(--transition);
  text-transform: capitalize;
  font-family: "Barlow Condensed";
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.navbar-link:hover{
    color: hsl(214, 57%, 51%);
    text-decoration: none;
}
.navbar-link:focus{
    color: hsl(214, 57%, 51%);
}
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
  }

  .overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition);
  }
  
  .overlay.active {
    opacity: 0.7;
    pointer-events: all;
  }


  .navbar-list li .AL-btn{
    border: solid rgb(240, 240, 236);
    padding: .5rem;
    background-color: #541616;
    border-radius: 1rem;
    color: #000;
    font-size: 1.3rem;
    color: #f9f6f6;
    font-size: 1.3rem;
    font-style: italic;
    text-transform: capitalize;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  .navbar-list li .AL-btn:hover{
     text-decoration: none;
     color: #fcf9f9;
  }

  .navbar-list li .signin-btn{
    border: solid rgb(248, 248, 244);
    padding: .5rem;
    background-color: #112946;
    margin-left: .4rem;
    border-radius: 1rem;
    color: #f9f6f6;
    font-size: 1.3rem;
    font-style: italic;
    text-transform: capitalize;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  .navbar-list li .signin-btn:hover{
    text-decoration: none;
    color: #f8f6f6;
  }

  .header-top .helpline-box:hover{
    text-decoration: none;
    
  }
  .header-top .icon-box{
    border:  solid black;
    background-color: #055bc4;
    padding: .25rem;
  }
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    background-image: url("img/hero-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    min-height: 600px;
    text-align: center;
    padding-top: 125px;
  }
  
 .hero-title{
    color: #fff;
    font-size: 4rem;
 }
  
  .hero-text {
    color: var(--white);
    font-size: var(--fs-5);
    margin-bottom: 40px;
  }
  
  
  /*-----------------------------------*\
   * #POPULAR
  \*-----------------------------------*/

.section-title{
    font-size: 3.3rem;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: rgb(45, 8, 8);
}


  .popular { padding-block: var(--section-padding); }
  
  .popular-list,
  .popular-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .popular-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-25);
    height: 430px;
  }
  
  .popular-card .card-img { height: 100%; 
}
  
  .popular-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
  }
  
  .popular-card .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 18px;
    background: var(--white);
    border-radius: 1.5rem;
    padding: 14px;

  }
  
  
  .popular-card .card-rating {
    background-color: hsl(213, 90%, 4%);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 17px;
  }
  
  .popular-card .card-subtitle {
    color: hsl(197, 100%, 36%);
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  
  .popular-card .card-title { margin-bottom: 5px; }
  
  .popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }
  
  .popular .btn { margin-inline: auto; }
  
  
  
  .popular .section-title{
    background-color: rgb(20, 64, 101);
    text-align: center;
    color: #fff;
    margin-left: 16rem;
    margin-right: 16rem;
    border-radius: .6rem;}
  
  
  /*-----------------------------------*\
   * #PACKAGE
  \*-----------------------------------*/

.package .section-title{
  background-color: rgb(20, 64, 101);
  text-align: center;
  color: #fff;
  margin-left: 28rem;
  margin-right: 28rem;
  border-radius: .6rem;}
  

  .main{
      max-width: 1200px;
      width: 100%;
      margin-left: 6rem;
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
      
     
  }
  .main .card{
    width: 360px;
    flex: 1 1 210px;
    height: 493px;
    border: 2px solid rgb(4, 4, 4);
    margin-top: 1rem;
    
    display: flex;
   
    box-shadow: 3px 3px 10px lightslategray;
    margin-left: 1.2rem;

}

  .main .card .image img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 1rem;

}
.main .card .caption{
  text-align: center;
  line-height: 3em;
  height: 23rem;
  background-color: rgb(17, 63, 63);
  
}
.main .card .caption p{
  font-size: 1.5rem;
text-transform: uppercase;
color: aliceblue;

}
.main .card .caption .msg{
    font-size: 1rem;
    color: #fff;
}
.main .card .caption .rate{
  display: flex;
 font-size: 1rem;
  margin-left: 9rem;
  color: rgb(246, 239, 30);

}
.main .card .caption .price{
    font-size: 1rem;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}
.main .card a{
  width: 50%;
}
.main .card .add{
  border: 2px solid black;
  width: 40%;
  height: 2.9rem;
 
  border-radius: 1.2rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  position: relative;
  background-color: rgb(70, 84, 97);
  color: aliceblue;
  margin-left: 7rem;
}

.main .card .add:hover{
  background-color: rgb(7, 18, 40);
  text-decoration: none;
}

.packages .section-title{
  background-color: rgb(20, 64, 101);
  text-align: center;
  color: #fff;
  margin-left: 23rem;
  margin-right: 23rem;
  border-radius: .6rem;}

  .packages .seemore-btn{
   padding-left: 1rem;
   padding-top: .5rem;
   padding-bottom: 1rem;
   padding-right: 1rem;
    border:  solid rgb(244, 244, 245);
    margin-left: 37rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
    border-radius: 2rem;
    background-color: rgb(69, 35, 76);
    color: #fff;
  }
  .packages .seemore-btn a{
    color: hsl(0, 8%, 95%);
  }
  .packages .seemore-btn a:hover{
    color: #fcf7f7;
    text-decoration: none;
   
  }
  .packages .seemore-btn:hover{
    background-color: rgb(49, 68, 126);
  }
  /*-----------------------------------*\
   * #About
  \*-----------------------------------*/
  .about .container{
    
    border-radius: 1rem;
    background-color: rgb(185, 227, 229);
    margin-bottom: 1rem;
 }
 .about .container p{
    color: #080804;
    margin-right: 2rem;
   
 }
 .about img{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
   border-radius: 1rem;
    width: 370px;
    height: 250px;
  }
  .about .section-title{
    background-color: rgb(20, 64, 101);
    text-align: center;
    color: #fff;
    margin-left: 27rem;
    margin-right: 27rem;
    border-radius: .6rem;
    margin-bottom: 1rem;
    margin-top: .5rem;}
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta {
    background-color: hsl(196, 24%, 45%) ;
    margin-bottom: 1rem;
    border-radius: 1rem;
    padding-top: 1rem;
    
  }
  .cta .btn{
padding: 1rem;
border-radius: 2rem;
border: solid .2rem white;
  }
  .cta .btn:hover{
background-color: #eac7c7;
  }

  .cta .btn a{
    color: #000;
    font-size: 1.3rem;

  }
.cta .btn a:hover{
    text-decoration: none;
 
}
  .cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }
  
  .cta .section-text { font-size: var(--fs-5); }
  
 /*-----------------------------------*\
   * #Notice
  \*-----------------------------------*/

  .notice .container{

    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.4rem;
    
    border-radius: 1.5rem;
    
    }
    
    .notice .container .col{
     
      border-radius: 1.4rem;
      padding: 1rem;
    }
    .notice .container .col .book{
      background-color: #6691bf;
     padding: 2rem;
     border-radius: 1rem;
    }
    .notice .container .col .book h2{
      text-align: center;
      color: #071394;
    }
    .notice .container .col .book p{
      color: #036333;
      font-size: 1.4rem;
      font-family: 'Times New Roman', Times, serif;
    }
    .notice .container .col .book ul{
     list-style: circle;
    }
    
    .notice .container .col .book .addinfo{
      color: #cb1414;
    }
    .notice .container .col .payment{
      background-color:  #6793c1;
     padding: 1rem;
     border-radius: 1rem;
    }
    .notice .container .col .payment h2{
      text-align: center;
      color: #071394;
    }
    .notice .container .col .payment p{
      color: #02582d;
      font-size: 1.4rem;
      font-family: 'Times New Roman', Times, serif;
    }
    .notice .container .col .payment .addinfo{
      color: #cb1414;
      font-size: 1.3rem;
      font-family: 'Times New Roman', Times, serif;
    }
    
 /*-----------------------------------*\
   * #Services
  \*-----------------------------------*/
  

  .headig-text{
   background-color: rgb(20, 64, 101);
   text-align: center;
   color: #fff;
   margin-left: 25rem;
   margin-right: 25rem;
   border-radius: .6rem;
   margin-top: 1rem;
  }
  .box-container{
    padding: 1rem;
  }
  .service .box-container .box{
    padding: 1rem;
    border-radius: .5rem;
   border: solid ;
   margin-top: 1rem;
   height: 16.6rem;
  }
  .service .box-container .box p{
    text-align: center;
    
  }
  .service .box-container .box h3{
    text-align: center;
  }

  .service .box-container .box i{
    padding:1rem;
    margin-left: 8rem;
    font-size: 3rem;
    color:rgb(22, 72, 113);
  }
  .service .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(147, 2, 2, 0.1);
    transform: translateY(-8px);
    transition: .7s;
    border: solid .23rem rgb(103, 1, 1);
  }
  
   /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
 
  
  .footer {
    /* background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");*/
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     width: 100%;
     height: 500px;
     position: relative;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-items: center;
     background-color:  rgb(42, 88, 125);
     border-radius: 1rem;
   }
  
 
  .container{
    margin-left: 2rem;
   }
   .footer_logo{
    width: 100px;
    height: 100px;
    border-radius: 3rem;
    margin-left: 8rem;
    margin-bottom: 2rem;
   }
.logo_title{
    
    font-size: 40px;
    margin-left: 8rem;
    font-family: Satisfy;

}

.footer_text{
    margin-left: 2rem;
font-size: 1.1rem;
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    margin-left: 1rem;
 }
 
 .footer .box-container .box h3{
    color:white;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    margin-left: 5rem;
   
 }
 
 .footer .box-container .box a{
    color:rgb(188, 230, 244);
    font-size: 1.2rem;
    padding-bottom: 1.5rem;
    display: block;
    margin-left: 7rem;
 }
 
 .footer .box-container .box a i{
    color:tomato;
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover i{
    padding-right: 2rem;
    text-decoration: none

 }
 .contact_box{
    margin-top: 2.5rem;
    margin-left: 3.7rem;
 }
 .contacr_info{
    margin-top: 2rem;
 }
 .footer .credit{
    text-align: center;
    border-top: .1rem solid rgb(7, 0, 0);
    font-size: 1.1rem;
    color:rgb(46, 1, 1);
 }
 
 .footer .credit span{
    color:rgb(43, 1, 1);
 }
 
 
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background-color: #000;
   color: #fff;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
  }
  
  .go-top.active {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) { opacity: 1; }
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 580px screen
   */
  
  @media (min-width: 580px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
  
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
  
    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
  
    .section-text { margin-bottom: 40px; }
  
    .card-text { --fs-5: 15px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-top: 83px; }
  
    .helpline-box .icon-box { padding: 14px; }
  
    .header-top .logo img { max-width: unset; }
  
    .search-btn { font-size: 30px; }
  
    .nav-open-btn { font-size: 40px; }
  
    .header .btn {
      --fs-5: 14px;
      --padding: 6px 20px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 800px;
      padding-top: 85px;
    
    }
  
    .hero-text { --fs-5: 15px; }
  
    .btn-group { gap: 20px; }
  
  
  
  
  
    /**
     * POPULAR
     */
  
    .popular-card .card-content { right: auto; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .footer-form { grid-column: span 2; }
  
    .footer-bottom { text-align: left; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-list { justify-content: flex-end; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-5: 15px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 800px; }
  
    .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .helpline-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
  
    .helpline-box .wrapper {
      display: block;
      color: var(--white);
      font-size: var(--fs-6);
    }
  
    .social-list { gap: 10px; }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 50px;
    }
  
    .popular-list > li:not(:last-child) { margin-bottom: 0; }
  
    .popular-card .card-content { right: 20px; }
  
  
  
    /**
     * PACKAGE
     */
  
    .package-list { margin-bottom: 50px; }
  
    .package-list > li:not(:last-child) { margin-bottom: 40px; }
  
    .package-card {
      display: grid;
      grid-template-columns: 1.3fr 1.5fr 1fr;
    }
  
    .package-card .card-banner { height: 100%; }
  
    .package-card .card-content { padding: 40px; }
  
    .package-card .card-price {
      display: grid;
      place-content: center;
    }
  
    .package-card .card-price .wrapper { margin-bottom: 15px; }
  
  
  
    /**
     * GALLERY
     */
    
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta-content { width: calc(100% - 225px); }
  
    .cta .section-text { margin-inline: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .footer-form .input-field { margin-bottom: 0; }
  
    .footer-form .btn { width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1050px; }
  
  
  
    /**
     * HEADER
     */
  
    .header.active .header-top {
      position: unset;
      background: unset;
    }
  
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .header-bottom { border-bottom: none; }
  
    .header.active .header-bottom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--white);
      color: var(--onyx);
      box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
      transition: var(--transition);
    }
  
    .header-bottom .container { padding-block: 0; }
  
    .header .navbar { all: unset; }
  
    .navbar-list {
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .navbar-list li { border-bottom: none; }
  
    .navbar-link {
      color: var(--white);
      --fs-4: 16px;
      font-weight: unset;
      text-transform: uppercase;
      padding: 20px 15px;
    }
  
    .header.active .navbar-link { color: var(--onyx); }
  
    .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
  
    .header.active .social-link {
      color: var(--onyx);
      border-color: hsla(0, 0%, 0%, 0.15);
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: 740px; }
  
  
  
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form { grid-template-columns: repeat(5, 1fr); }
  
    .tour-search .btn {
      --padding: 15px;
      grid-column: unset;
      margin-top: 0;
    }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PACKAGE
     */
  
    .meta-box { --fs-8: 13px; }
  
    .meta-box > ion-icon { font-size: 15px; }
  
  
  
    /**
     * CTA 
     */
  
    .cta .section-title { max-width: 25ch; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  
    .footer-form { grid-column: unset; }
  
    .form-wrapper { flex-direction: column; }
  
    .footer-form .btn { width: 100%; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
    .header.active .header-bottom {
      position: fixed;
      background-color: hsl(202, 43%, 80%);
      box-shadow: 3px 3px 10px lightslategray;
    }
   
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1280px; }
    
  
  }